{
  "name": "eslint-config-steelbrain",
  "version": "1.0.2",
  "description": "My personal eslintrc (steelbrain)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/eslintrc.git"
  },
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/eslintrc/issues"
  },
  "homepage": "https://github.com/steelbrain/eslintrc#readme",
  "dependencies": {
    "babel-eslint": "6.1.1",
    "eslint": "3.0.1",
    "eslint-config-airbnb-base": "4.0.0",
    "eslint-plugin-import": "1.10.2"
  }
}
